# Gradle Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
kapt.use.worker.api = false

# Fabric Versions
mcVersion = 1.17
yarnVersion = 1.17+build.11
loaderVersion = 0.11.6
loomVersion = 0.8-SNAPSHOT

# Mod Properties
modVersion = 0.1.0
mavenGroup = us.spaceclouds42
modId = anti-anvil-dupe

# Kotlin Versions
kotlinVersion = 1.5.0
kaptVersion = 1.5.0
# ktMixinVersion =
detektVersion = 1.15.0
dokkaVersion = 1.4.32
languageAdapterVersion = 1.6.0+kotlin.1.5.0

# Other Dependencies
ekhoVersion = 0.3.2
configVersion = 0.2.0
kotlinxPluginVersion = 1.5.0
